exprml/v1/decoder.proto

syntax = "proto3";

package exprml.v1;

import "exprml/v1/value.proto";

// Decoder interface decodes a string in JSON (and JSON-compatible YAML) into a JSON value.
service Decoder {
  // Decode decodes a string in JSON (and JSON-compatible YAML) into a JSON value.
  rpc Decode(DecodeInput) returns (DecodeOutput) {}
}

// DecodeInput is the input message for the Decode method.
message DecodeInput {
  // string in JSON (and JSON-compatible YAML).
  string text = 1;
}

// DecodeOutput is the output message for the Decode method.
message DecodeOutput {
  // Whether an error occurred during decoding.
  bool is_error = 1;
  // Error message if is_error is true.
  string error_message = 2;
  // Decoded JSON value.
  Value value = 3;
}
