exprml/v1/decoder.proto

syntax = "proto3";

package exprml.v1;

import "exprml/v1/value.proto";

// Decoder interface decodes a YAML string into a JSON value.
service Decoder {
  // Decode decodes a YAML string into a JSON value.
  rpc Decode(DecodeInput) returns (DecodeOutput) {}
}

// DecodeInput is the input message for the Decode method.
message DecodeInput {
  // YAML string to decode.
  string yaml = 1;
}

// DecodeOutput is the output message for the Decode method.
message DecodeOutput {
  // Whether an error occurred during decoding.
  bool is_error = 1;
  // Error message if is_error is true.
  string error_message = 2;
  // Decoded JSON value.
  Value value = 3;
}
