exprml/v1/node.proto

syntax = "proto3";

package exprml.v1;

import "exprml/v1/value.proto";

// Node represents a JSON value with a path.
message Node {
  // Path represents a path to the Node.
  message Path {
    // Pos represents a position in the path.
    message Pos {
      // Index is the index of the position.
      int64 index = 1;
      // Key is the key of the position.
      string key = 2;
    }
    // Pos is a position in the path.
    repeated Pos pos = 1;
  }
  // Path is the path to the Node.
  Path path = 1;
  // Value is the Node.
  Value value = 2;
  // Kind is the kind of the Node.
  enum Kind {
    // Unspecified.
    UNSPECIFIED = 0;
    // Scalar kind.
    SCALAR = 1;
    // Array kind.
    ARRAY = 2;
    // Object kind.
    OBJECT = 3;
  }
  // Kind is the kind of the Node.
  Kind kind = 3;
  // arr_children is the array children of the Node.
  repeated Node array_children = 4;
  // obj_children is the object children of the Node.
  map<string, Node> object_children = 5;
}
